// !$*UTF8*$!
{
	1334979D11089FA200F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1334979E11089FA200F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 19";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 815;
		vrLoc = 150;
	};
	1334979F11089FA200F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 19";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 815;
		vrLoc = 150;
	};
	133497A011089FA200F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	133497A111089FA200F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 19";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 743;
		vrLoc = 150;
	};
	133497AF1108A0DA00F4A1C2 /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 403}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	133497B31108A15600F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 19";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 815;
		vrLoc = 150;
	};
	133497B41108A15600F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoldEmViewController.m */;
		name = "HoldEmViewController.m: 62";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 729;
		vrLoc = 2052;
	};
	133497B51108A15600F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133497AF1108A0DA00F4A1C2 /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	133497B61108A15600F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 19";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 815;
		vrLoc = 150;
	};
	133497B71108A15600F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoldEmViewController.m */;
		name = "HoldEmViewController.m: 62";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 729;
		vrLoc = 2052;
	};
	133497B81108A15600F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133497AF1108A0DA00F4A1C2 /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	133497B91108A2EC00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133497AF1108A0DA00F4A1C2 /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	133497BA1108A2EC00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoldEmAppDelegate.m */;
		name = "HoldEmAppDelegate.m: 25";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 471;
		vrLoc = 132;
	};
	133497BB1108A2EC00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoldEmViewController.m */;
		name = "HoldEmViewController.m: 104";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 732;
		vrLoc = 2049;
	};
	133497BC1108A2EC00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	133497BD1108A2EC00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133497AF1108A0DA00F4A1C2 /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	133497BE1108A2EC00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoldEmAppDelegate.m */;
		name = "HoldEmAppDelegate.m: 25";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 471;
		vrLoc = 132;
	};
	133497BF1108A2EC00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoldEmViewController.m */;
		name = "HoldEmViewController.m: 104";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 732;
		vrLoc = 2049;
	};
	133497C01108A2EC00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	133497C11108A2EC00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 17";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 912;
		vrLoc = 151;
	};
	133497C21108ABD900F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 19";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 850;
		vrLoc = 151;
	};
	133497C31108AC1B00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 24";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 757;
		vrLoc = 151;
	};
	133497C41108AC4F00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 29";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 609;
		vrLoc = 151;
	};
	133497C61108AC5400F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 29";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 608;
		vrLoc = 151;
	};
	133497C71108B26B00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 1";
		rLen = 3084;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 731;
	};
	133497D81108C49500F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 38";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 784;
		vrLoc = 713;
	};
	133497DB1108C5C700F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 19";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 669;
		vrLoc = 71;
	};
	133497DD1108C60100F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 17";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 650;
		vrLoc = 71;
	};
	133497E11108C7A000F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 19";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 596;
		vrLoc = 19;
	};
	133498001108C8AE00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	133498011108C8AE00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 19";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 558;
		vrLoc = 128;
	};
	133498021108C8AE00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 19";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 596;
		vrLoc = 19;
	};
	133498031108C8AE00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	133498041108C8AE00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 19";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 786;
		vrLoc = 666;
	};
	133498051108C8AE00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	133498061108C8AE00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 19";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 558;
		vrLoc = 128;
	};
	133498071108C8AE00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	133498081108C8AE00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 17";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 560;
		vrLoc = 128;
	};
	1334980A1108C9E100F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 17";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 572;
		vrLoc = 128;
	};
	1334980C1108D07F00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	1334980D1108D07F00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 15";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	1334980E1108D07F00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 15";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	1334980F1108D07F00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	133498101108D07F00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 38";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 802;
		vrLoc = 646;
	};
	133498121108D08E00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 38";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 799;
		vrLoc = 646;
	};
	133498131108D0C600F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 40";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 791;
		vrLoc = 696;
	};
	133498151108D1AC00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 17";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 594;
		vrLoc = 124;
	};
	133498171108D1D300F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 17";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 589;
		vrLoc = 124;
	};
	133498191108D1E900F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 17";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 586;
		vrLoc = 124;
	};
	1334981B1108D20900F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 17";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 593;
		vrLoc = 124;
	};
	1334981D1108D22C00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 16";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 593;
		vrLoc = 124;
	};
	133498201108D2A800F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 23";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 618;
		vrLoc = 124;
	};
	133498221108D30900F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	133498231108D30900F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 26";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 653;
		vrLoc = 124;
	};
	133498241108D30900F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 26";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 653;
		vrLoc = 124;
	};
	133498251108D30900F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	133498261108D30900F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 29";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 702;
		vrLoc = 124;
	};
	133498291108D34600F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 26";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 870;
		vrLoc = 862;
	};
	1334982B1108D3D100F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1334982C1108D3D100F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 26";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 432;
		vrLoc = 657;
	};
	1334982D1108D3D100F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 26";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 870;
		vrLoc = 862;
	};
	1334982E1108D3D100F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	1334982F1108D3D100F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 26";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 432;
		vrLoc = 657;
	};
	133498301108D3D100F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	133498311108D3D100F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 44";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 717;
		vrLoc = 860;
	};
	133498331108D40A00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	133498341108D40A00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 44";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 718;
		vrLoc = 1037;
	};
	133498351108D40A00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 44";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 718;
		vrLoc = 1037;
	};
	133498361108D40A00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	133498371108D40A00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 63";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 824;
		vrLoc = 911;
	};
	133498391108D53600F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1334983A1108D53600F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	1334983B1108D53600F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 43";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 663;
		vrLoc = 124;
	};
	1334983C1108D53600F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	1334983D1108D53600F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	1334983E1108D53600F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1334983F1108D53600F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 79";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 510;
		vrLoc = 1714;
	};
	133498411108D56600F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 28";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 464;
		vrLoc = 561;
	};
	133498431108D59300F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 23";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 693;
		vrLoc = 127;
	};
	133498441108D6B200F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 744;
		vrLoc = 150;
	};
	133498451108D71200F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 32";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 621;
		vrLoc = 602;
	};
	133498471108D7BC00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 97";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	133498481108D8B900F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 38";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 667;
		vrLoc = 699;
	};
	133498491108D99F00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 37";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 731;
		vrLoc = 699;
	};
	1334984A1108D9E100F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 38";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 726;
		vrLoc = 699;
	};
	1334984E1108DA1200F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 37";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 716;
		vrLoc = 699;
	};
	133498501108DA3600F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 37";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 727;
		vrLoc = 699;
	};
	133498541108DA5D00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 104";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 525;
		vrLoc = 2559;
	};
	133498551108DA9D00F4A1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 1";
		rLen = 3084;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	13EB1E37110761170075F5E5 /* HoldEm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HoldEm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	13EB1E40110761360075F5E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	13EB1E41110761360075F5E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	13EB1EAA1107A61B0075F5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HoldEmAppDelegate.h */;
		name = "HoldEmAppDelegate.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	13EB1EAB1107A61B0075F5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoldEmAppDelegate.m */;
		name = "HoldEmAppDelegate.m: 25";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 437;
		vrLoc = 166;
	};
	13EB1EAC1107A61B0075F5E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HoldEm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/wgray/Documents/Sources/iPhone/HoldEm/HoldEm-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	13EB1EAD1107A61B0075F5E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13EB1E5C11079ECE0075F5E5 /* arnold.jpg */;
	};
	13EB1EAE1107A61B0075F5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoldEmViewController.h */;
		name = "HoldEmViewController.h: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 496;
		vrLoc = 3;
	};
	13EB1EB01107A61B0075F5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HoldEmAppDelegate.h */;
		name = "HoldEmAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	13EB1EB11107A61B0075F5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoldEmAppDelegate.m */;
		name = "HoldEmAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	13EB1EB41107A61B0075F5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoldEmViewController.h */;
		name = "HoldEmViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	13EB1EB51107A61B0075F5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoldEmViewController.m */;
		name = "HoldEmViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 1028;
	};
	13EB1EC91107A61B0075F5E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HoldEm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/wgray/Documents/Sources/iPhone/HoldEm/HoldEm-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	13EB1ED91107A61B0075F5E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13EB1E5C11079ECE0075F5E5 /* arnold.jpg */;
	};
	13EB1F151107B6DF0075F5E5 /* CopyLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 388}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	13EB1F161107B6DF0075F5E5 /* CopyLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1744}}";
			sepNavSelRange = "{0, 3084}";
			sepNavVisRange = "{0, 746}";
		};
	};
	13EB1F23110807AD0075F5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoldEmViewController.m */;
		name = "HoldEmViewController.m: 85";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 444;
		vrLoc = 1258;
	};
	13EB1F24110807AD0075F5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	13EB1F25110807AD0075F5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 13";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	13EB1F26110807AD0075F5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoldEmViewController.m */;
		name = "HoldEmViewController.m: 85";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 444;
		vrLoc = 1258;
	};
	13EB1F27110807AD0075F5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	13EB1F28110807AD0075F5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 14";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	13EB1F29110807AD0075F5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	13EB1F2A110807AD0075F5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 13";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	13EB1F2B110807AD0075F5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F151107B6DF0075F5E5 /* CopyLabel.h */;
		name = "CopyLabel.h: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	13EB1F2C110807AD0075F5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13EB1F161107B6DF0075F5E5 /* CopyLabel.m */;
		name = "CopyLabel.m: 18";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 815;
		vrLoc = 150;
	};
	1D3623240D0F684500981E51 /* HoldEmAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 368}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	1D3623250D0F684500981E51 /* HoldEmAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 512}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{132, 471}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HoldEm */ = {
		activeExec = 0;
		executables = (
			13EB1E37110761170075F5E5 /* HoldEm */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HoldEmViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 416}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{3, 496}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HoldEmViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1744}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{2049, 732}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 13EB1E37110761170075F5E5 /* HoldEm */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HoldEm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HoldEm */,
		);
		codeSenseManager = 13EB1E41110761360075F5E5 /* Code sense */;
		executables = (
			13EB1E37110761170075F5E5 /* HoldEm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285777799;
			PBXWorkspaceStateSaveDate = 285777799;
		};
		perUserProjectItems = {
			1334979D11089FA200F4A1C2 /* PBXTextBookmark */ = 1334979D11089FA200F4A1C2 /* PBXTextBookmark */;
			1334979E11089FA200F4A1C2 /* PBXTextBookmark */ = 1334979E11089FA200F4A1C2 /* PBXTextBookmark */;
			1334979F11089FA200F4A1C2 /* PBXTextBookmark */ = 1334979F11089FA200F4A1C2 /* PBXTextBookmark */;
			133497A011089FA200F4A1C2 /* PBXTextBookmark */ = 133497A011089FA200F4A1C2 /* PBXTextBookmark */;
			133497A111089FA200F4A1C2 /* PBXTextBookmark */ = 133497A111089FA200F4A1C2 /* PBXTextBookmark */;
			133497B31108A15600F4A1C2 /* PBXTextBookmark */ = 133497B31108A15600F4A1C2 /* PBXTextBookmark */;
			133497B41108A15600F4A1C2 /* PBXTextBookmark */ = 133497B41108A15600F4A1C2 /* PBXTextBookmark */;
			133497B51108A15600F4A1C2 /* PBXTextBookmark */ = 133497B51108A15600F4A1C2 /* PBXTextBookmark */;
			133497B61108A15600F4A1C2 /* PBXTextBookmark */ = 133497B61108A15600F4A1C2 /* PBXTextBookmark */;
			133497B71108A15600F4A1C2 /* PBXTextBookmark */ = 133497B71108A15600F4A1C2 /* PBXTextBookmark */;
			133497B81108A15600F4A1C2 /* PBXTextBookmark */ = 133497B81108A15600F4A1C2 /* PBXTextBookmark */;
			133497B91108A2EC00F4A1C2 /* PBXTextBookmark */ = 133497B91108A2EC00F4A1C2 /* PBXTextBookmark */;
			133497BA1108A2EC00F4A1C2 /* PBXTextBookmark */ = 133497BA1108A2EC00F4A1C2 /* PBXTextBookmark */;
			133497BB1108A2EC00F4A1C2 /* PBXTextBookmark */ = 133497BB1108A2EC00F4A1C2 /* PBXTextBookmark */;
			133497BC1108A2EC00F4A1C2 /* PBXTextBookmark */ = 133497BC1108A2EC00F4A1C2 /* PBXTextBookmark */;
			133497BD1108A2EC00F4A1C2 /* PBXTextBookmark */ = 133497BD1108A2EC00F4A1C2 /* PBXTextBookmark */;
			133497BE1108A2EC00F4A1C2 /* PBXTextBookmark */ = 133497BE1108A2EC00F4A1C2 /* PBXTextBookmark */;
			133497BF1108A2EC00F4A1C2 /* PBXTextBookmark */ = 133497BF1108A2EC00F4A1C2 /* PBXTextBookmark */;
			133497C01108A2EC00F4A1C2 /* PBXTextBookmark */ = 133497C01108A2EC00F4A1C2 /* PBXTextBookmark */;
			133497C11108A2EC00F4A1C2 /* PBXTextBookmark */ = 133497C11108A2EC00F4A1C2 /* PBXTextBookmark */;
			133497C21108ABD900F4A1C2 /* PBXTextBookmark */ = 133497C21108ABD900F4A1C2 /* PBXTextBookmark */;
			133497C31108AC1B00F4A1C2 /* PBXTextBookmark */ = 133497C31108AC1B00F4A1C2 /* PBXTextBookmark */;
			133497C41108AC4F00F4A1C2 /* PBXTextBookmark */ = 133497C41108AC4F00F4A1C2 /* PBXTextBookmark */;
			133497C61108AC5400F4A1C2 /* PBXTextBookmark */ = 133497C61108AC5400F4A1C2 /* PBXTextBookmark */;
			133497C71108B26B00F4A1C2 /* PBXTextBookmark */ = 133497C71108B26B00F4A1C2 /* PBXTextBookmark */;
			133497D81108C49500F4A1C2 /* PBXTextBookmark */ = 133497D81108C49500F4A1C2 /* PBXTextBookmark */;
			133497DB1108C5C700F4A1C2 /* PBXTextBookmark */ = 133497DB1108C5C700F4A1C2 /* PBXTextBookmark */;
			133497DD1108C60100F4A1C2 /* PBXTextBookmark */ = 133497DD1108C60100F4A1C2 /* PBXTextBookmark */;
			133497E11108C7A000F4A1C2 /* PBXTextBookmark */ = 133497E11108C7A000F4A1C2 /* PBXTextBookmark */;
			133498001108C8AE00F4A1C2 /* PBXTextBookmark */ = 133498001108C8AE00F4A1C2 /* PBXTextBookmark */;
			133498011108C8AE00F4A1C2 /* PBXTextBookmark */ = 133498011108C8AE00F4A1C2 /* PBXTextBookmark */;
			133498021108C8AE00F4A1C2 /* PBXTextBookmark */ = 133498021108C8AE00F4A1C2 /* PBXTextBookmark */;
			133498031108C8AE00F4A1C2 /* PBXTextBookmark */ = 133498031108C8AE00F4A1C2 /* PBXTextBookmark */;
			133498041108C8AE00F4A1C2 /* PBXTextBookmark */ = 133498041108C8AE00F4A1C2 /* PBXTextBookmark */;
			133498051108C8AE00F4A1C2 /* PBXTextBookmark */ = 133498051108C8AE00F4A1C2 /* PBXTextBookmark */;
			133498061108C8AE00F4A1C2 /* PBXTextBookmark */ = 133498061108C8AE00F4A1C2 /* PBXTextBookmark */;
			133498071108C8AE00F4A1C2 /* PBXTextBookmark */ = 133498071108C8AE00F4A1C2 /* PBXTextBookmark */;
			133498081108C8AE00F4A1C2 /* PBXTextBookmark */ = 133498081108C8AE00F4A1C2 /* PBXTextBookmark */;
			1334980A1108C9E100F4A1C2 /* PBXTextBookmark */ = 1334980A1108C9E100F4A1C2 /* PBXTextBookmark */;
			1334980C1108D07F00F4A1C2 /* PBXTextBookmark */ = 1334980C1108D07F00F4A1C2 /* PBXTextBookmark */;
			1334980D1108D07F00F4A1C2 /* PBXTextBookmark */ = 1334980D1108D07F00F4A1C2 /* PBXTextBookmark */;
			1334980E1108D07F00F4A1C2 /* PBXTextBookmark */ = 1334980E1108D07F00F4A1C2 /* PBXTextBookmark */;
			1334980F1108D07F00F4A1C2 /* PBXTextBookmark */ = 1334980F1108D07F00F4A1C2 /* PBXTextBookmark */;
			133498101108D07F00F4A1C2 /* PBXTextBookmark */ = 133498101108D07F00F4A1C2 /* PBXTextBookmark */;
			133498121108D08E00F4A1C2 /* PBXTextBookmark */ = 133498121108D08E00F4A1C2 /* PBXTextBookmark */;
			133498131108D0C600F4A1C2 /* PBXTextBookmark */ = 133498131108D0C600F4A1C2 /* PBXTextBookmark */;
			133498151108D1AC00F4A1C2 /* PBXTextBookmark */ = 133498151108D1AC00F4A1C2 /* PBXTextBookmark */;
			133498171108D1D300F4A1C2 /* PBXTextBookmark */ = 133498171108D1D300F4A1C2 /* PBXTextBookmark */;
			133498191108D1E900F4A1C2 /* PBXTextBookmark */ = 133498191108D1E900F4A1C2 /* PBXTextBookmark */;
			1334981B1108D20900F4A1C2 /* PBXTextBookmark */ = 1334981B1108D20900F4A1C2 /* PBXTextBookmark */;
			1334981D1108D22C00F4A1C2 /* PBXTextBookmark */ = 1334981D1108D22C00F4A1C2 /* PBXTextBookmark */;
			133498201108D2A800F4A1C2 /* PBXTextBookmark */ = 133498201108D2A800F4A1C2 /* PBXTextBookmark */;
			133498221108D30900F4A1C2 /* PBXTextBookmark */ = 133498221108D30900F4A1C2 /* PBXTextBookmark */;
			133498231108D30900F4A1C2 /* PBXTextBookmark */ = 133498231108D30900F4A1C2 /* PBXTextBookmark */;
			133498241108D30900F4A1C2 /* PBXTextBookmark */ = 133498241108D30900F4A1C2 /* PBXTextBookmark */;
			133498251108D30900F4A1C2 /* PBXTextBookmark */ = 133498251108D30900F4A1C2 /* PBXTextBookmark */;
			133498261108D30900F4A1C2 /* PBXTextBookmark */ = 133498261108D30900F4A1C2 /* PBXTextBookmark */;
			133498291108D34600F4A1C2 /* PBXTextBookmark */ = 133498291108D34600F4A1C2 /* PBXTextBookmark */;
			1334982B1108D3D100F4A1C2 /* PBXTextBookmark */ = 1334982B1108D3D100F4A1C2 /* PBXTextBookmark */;
			1334982C1108D3D100F4A1C2 /* PBXTextBookmark */ = 1334982C1108D3D100F4A1C2 /* PBXTextBookmark */;
			1334982D1108D3D100F4A1C2 /* PBXTextBookmark */ = 1334982D1108D3D100F4A1C2 /* PBXTextBookmark */;
			1334982E1108D3D100F4A1C2 /* PBXTextBookmark */ = 1334982E1108D3D100F4A1C2 /* PBXTextBookmark */;
			1334982F1108D3D100F4A1C2 /* PBXTextBookmark */ = 1334982F1108D3D100F4A1C2 /* PBXTextBookmark */;
			133498301108D3D100F4A1C2 /* PBXTextBookmark */ = 133498301108D3D100F4A1C2 /* PBXTextBookmark */;
			133498311108D3D100F4A1C2 /* PBXTextBookmark */ = 133498311108D3D100F4A1C2 /* PBXTextBookmark */;
			133498331108D40A00F4A1C2 /* PBXTextBookmark */ = 133498331108D40A00F4A1C2 /* PBXTextBookmark */;
			133498341108D40A00F4A1C2 /* PBXTextBookmark */ = 133498341108D40A00F4A1C2 /* PBXTextBookmark */;
			133498351108D40A00F4A1C2 /* PBXTextBookmark */ = 133498351108D40A00F4A1C2 /* PBXTextBookmark */;
			133498361108D40A00F4A1C2 /* PBXTextBookmark */ = 133498361108D40A00F4A1C2 /* PBXTextBookmark */;
			133498371108D40A00F4A1C2 /* PBXTextBookmark */ = 133498371108D40A00F4A1C2 /* PBXTextBookmark */;
			133498391108D53600F4A1C2 /* PBXTextBookmark */ = 133498391108D53600F4A1C2 /* PBXTextBookmark */;
			1334983A1108D53600F4A1C2 /* PBXTextBookmark */ = 1334983A1108D53600F4A1C2 /* PBXTextBookmark */;
			1334983B1108D53600F4A1C2 /* PBXTextBookmark */ = 1334983B1108D53600F4A1C2 /* PBXTextBookmark */;
			1334983C1108D53600F4A1C2 /* PBXTextBookmark */ = 1334983C1108D53600F4A1C2 /* PBXTextBookmark */;
			1334983D1108D53600F4A1C2 /* PBXTextBookmark */ = 1334983D1108D53600F4A1C2 /* PBXTextBookmark */;
			1334983E1108D53600F4A1C2 /* PBXTextBookmark */ = 1334983E1108D53600F4A1C2 /* PBXTextBookmark */;
			1334983F1108D53600F4A1C2 /* PBXTextBookmark */ = 1334983F1108D53600F4A1C2 /* PBXTextBookmark */;
			133498411108D56600F4A1C2 /* PBXTextBookmark */ = 133498411108D56600F4A1C2 /* PBXTextBookmark */;
			133498431108D59300F4A1C2 /* PBXTextBookmark */ = 133498431108D59300F4A1C2 /* PBXTextBookmark */;
			133498441108D6B200F4A1C2 /* PBXTextBookmark */ = 133498441108D6B200F4A1C2 /* PBXTextBookmark */;
			133498451108D71200F4A1C2 /* PBXTextBookmark */ = 133498451108D71200F4A1C2 /* PBXTextBookmark */;
			133498471108D7BC00F4A1C2 /* PBXTextBookmark */ = 133498471108D7BC00F4A1C2 /* PBXTextBookmark */;
			133498481108D8B900F4A1C2 /* PBXTextBookmark */ = 133498481108D8B900F4A1C2 /* PBXTextBookmark */;
			133498491108D99F00F4A1C2 /* PBXTextBookmark */ = 133498491108D99F00F4A1C2 /* PBXTextBookmark */;
			1334984A1108D9E100F4A1C2 /* PBXTextBookmark */ = 1334984A1108D9E100F4A1C2 /* PBXTextBookmark */;
			1334984E1108DA1200F4A1C2 /* PBXTextBookmark */ = 1334984E1108DA1200F4A1C2 /* PBXTextBookmark */;
			133498501108DA3600F4A1C2 /* PBXTextBookmark */ = 133498501108DA3600F4A1C2 /* PBXTextBookmark */;
			133498541108DA5D00F4A1C2 /* PBXTextBookmark */ = 133498541108DA5D00F4A1C2 /* PBXTextBookmark */;
			133498551108DA9D00F4A1C2 /* PBXTextBookmark */ = 133498551108DA9D00F4A1C2 /* PBXTextBookmark */;
			13EB1EAA1107A61B0075F5E5 = 13EB1EAA1107A61B0075F5E5 /* PBXTextBookmark */;
			13EB1EAB1107A61B0075F5E5 = 13EB1EAB1107A61B0075F5E5 /* PBXTextBookmark */;
			13EB1EAC1107A61B0075F5E5 = 13EB1EAC1107A61B0075F5E5 /* PlistBookmark */;
			13EB1EAD1107A61B0075F5E5 = 13EB1EAD1107A61B0075F5E5 /* PBXBookmark */;
			13EB1EAE1107A61B0075F5E5 = 13EB1EAE1107A61B0075F5E5 /* PBXTextBookmark */;
			13EB1EB01107A61B0075F5E5 = 13EB1EB01107A61B0075F5E5 /* PBXTextBookmark */;
			13EB1EB11107A61B0075F5E5 = 13EB1EB11107A61B0075F5E5 /* PBXTextBookmark */;
			13EB1EB41107A61B0075F5E5 = 13EB1EB41107A61B0075F5E5 /* PBXTextBookmark */;
			13EB1EB51107A61B0075F5E5 = 13EB1EB51107A61B0075F5E5 /* PBXTextBookmark */;
			13EB1EC91107A61B0075F5E5 = 13EB1EC91107A61B0075F5E5 /* PlistBookmark */;
			13EB1ED91107A61B0075F5E5 = 13EB1ED91107A61B0075F5E5 /* PBXBookmark */;
			13EB1F23110807AD0075F5E5 = 13EB1F23110807AD0075F5E5 /* PBXTextBookmark */;
			13EB1F24110807AD0075F5E5 = 13EB1F24110807AD0075F5E5 /* PBXTextBookmark */;
			13EB1F25110807AD0075F5E5 = 13EB1F25110807AD0075F5E5 /* PBXTextBookmark */;
			13EB1F26110807AD0075F5E5 = 13EB1F26110807AD0075F5E5 /* PBXTextBookmark */;
			13EB1F27110807AD0075F5E5 = 13EB1F27110807AD0075F5E5 /* PBXTextBookmark */;
			13EB1F28110807AD0075F5E5 = 13EB1F28110807AD0075F5E5 /* PBXTextBookmark */;
			13EB1F29110807AD0075F5E5 = 13EB1F29110807AD0075F5E5 /* PBXTextBookmark */;
			13EB1F2A110807AD0075F5E5 = 13EB1F2A110807AD0075F5E5 /* PBXTextBookmark */;
			13EB1F2B110807AD0075F5E5 = 13EB1F2B110807AD0075F5E5 /* PBXTextBookmark */;
			13EB1F2C110807AD0075F5E5 = 13EB1F2C110807AD0075F5E5 /* PBXTextBookmark */;
		};
		sourceControlManager = 13EB1E40110761360075F5E5 /* Source Control */;
		userBuildSettings = {
		};
	};
}
